"""
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
(например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
(должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""
import random


def print_prices(prices):
    print(', '.join(list(map(lambda x: f"{int(x)} руб {int(x * 100 % 100):02d} коп", prices))))


prices = list()

# заполним список случайными данными, от 10 до 100 рублей
for i in range(10):
    prices.append(round(10 + random.random() * 90, 2))

print(prices)

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
print_prices(prices)

# Вывести цены, отсортированные по возрастанию, новый список не создавать
prices.sort()
print("ID списка до сортировки: ", id(prices))
print_prices(prices)
print("ID списка после сортировки: ", id(prices))

# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
reverse_sorted_prices = sorted(prices, reverse=True)
print_prices(reverse_sorted_prices)

# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
print_prices(sorted(reverse_sorted_prices[:5]))
