"""
1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
Например:
num_translate("one")
"один"
num_translate("eight")
"восемь"
Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию,
необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.
"""


def num_translate(number):
    """Переводит числительные от 0 до 10 с английского на русский язык"""

    # лучше всего хранить переводы в словаре, потому что сложность поиск в соваре O(1)
    numbers = {
        "zero": "ноль",
        "one": "один",
        "two": "два",
        "three": "три",
        "four": "четыре",
        "five": "пять",
        "six": "шесть",
        "seven": "семь",
        "eight": "восемь",
        "nine": "девять",
        "ten": "десять"
    }

    return numbers.get(number)  # если элемента нет - возвращает None


print("zero", num_translate("zero"))
print("one", num_translate("one"))
print("nine", num_translate("nine"))
print("eleven", num_translate("eleven"))
